<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="NaoH25V40" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="LFootBumperRight_frame"/>
	<joint name="LFoot/Bumper/Right_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.014 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrRL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="RFoot/FSR/RearLeft_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0191 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraBottom_optical_frame"/>
	<joint name="CameraBottom_optical_frame_fixedjoint" type="fixed">
		<parent link="CameraBottom_frame"/>
		<child link="CameraBottom_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="RFsrRR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="RFoot/FSR/RearRight_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="LFoot/FSR/FrontRight_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0231 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LHandTouchBack_frame"/>
	<joint name="LHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchBack_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.038 0 0.025"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LHandTouchLeft_frame"/>
	<joint name="LHand/Touch/Left_sensor_fixedjoint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchLeft_frame"/>
		<origin rpy="0 0 1.5708" xyz="0.032 0.025 0.003"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFootBumperRight_frame"/>
	<joint name="RFoot/Bumper/Right_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.019 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="RFoot/FSR/FrontRight_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="MicroSurroundLeft_frame"/>
	<joint name="MicroLeft_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="MicroSurroundLeft_frame"/>
		<origin rpy="0 0 0" xyz="-0.0195 0.0606 0.0331"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrRR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="LFoot/FSR/RearRight_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0191 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="MicroSurroundRight_frame"/>
	<joint name="MicroRight_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="MicroSurroundRight_frame"/>
		<origin rpy="0 0 0" xyz="-0.0195 -0.0606 0.0331"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoAccelerometer_frame"/>
	<joint name="Accelerometer_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ImuTorsoAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.00606 0.027"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchFront_frame"/>
	<joint name="Head/Touch/Front_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchFront_frame"/>
		<origin rpy="0 -1.1861 0" xyz="0.0312 0 0.1014"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFootBumperLeft_frame"/>
	<joint name="RFoot/Bumper/Left_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.014 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RSonar_frame"/>
	<joint name="Sonar/Right_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="RSonar_frame"/>
		<origin rpy="0.00478508 0.0436497 -0.392441" xyz="0.00558253 -0.0192068 0.0623853"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RHandTouchRight_frame"/>
	<joint name="RHand/Touch/Right_sensor_fixedjoint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchRight_frame"/>
		<origin rpy="0 0 -1.5708" xyz="0.035 -0.025 0.0035"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RHandTouchBack_frame"/>
	<joint name="RHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchBack_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.038 0 0.025"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RFsrFL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="RFoot/FSR/FrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0231 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LSonar_frame"/>
	<joint name="Sonar/Left_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="LSonar_frame"/>
		<origin rpy="-0.00478508 0.0436497 0.392441" xyz="0.00558253 0.0192068 0.0623853"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrFL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="LFoot/FSR/FrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFsrRL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="LFoot/FSR/RearLeft_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RHandTouchLeft_frame"/>
	<joint name="RHand/Touch/Left_sensor_fixedjoint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchLeft_frame"/>
		<origin rpy="0 0 1.5708" xyz="0.032 0.025 0.003"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraBottom_frame"/>
	<joint name="CameraBottom_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="CameraBottom_frame"/>
		<origin rpy="0 0.692896 0" xyz="0.05071 0 0.01774"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraTop_frame"/>
	<joint name="CameraTop_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="CameraTop_frame"/>
		<origin rpy="0 0.0209435 0" xyz="0.05871 0 0.06364"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="CameraTop_optical_frame"/>
	<joint name="CameraTop_optical_frame_fixedjoint" type="fixed">
		<parent link="CameraTop_frame"/>
		<child link="CameraTop_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="LInfraRed_frame"/>
	<joint name="InfraredL_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="LInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 0.0257 0.0466"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ImuTorsoGyrometer_frame"/>
	<joint name="Gyrometer_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ImuTorsoGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.006 0.029"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="MicroFrontCenter_frame"/>
	<joint name="MicroFront_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="MicroFrontCenter_frame"/>
		<origin rpy="0 0 0" xyz="0.041 0 0.091"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchRear_frame"/>
	<joint name="Head/Touch/Rear_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchRear_frame"/>
		<origin rpy="3.14159 -1.33319 -3.14159" xyz="-0.0257 0 0.1045"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="HeadTouchMiddle_frame"/>
	<joint name="Head/Touch/Middle_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchMiddle_frame"/>
		<origin rpy="3.14159 -1.57079 -3.14159" xyz="0.001 0 0.1099"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="RInfraRed_frame"/>
	<joint name="InfraredR_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="RInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 -0.0257 0.0466"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="ChestButton_frame"/>
	<joint name="ChestBoard/Button_sensor_fixedjoint" type="fixed">
		<parent link="torso"/>
		<child link="ChestButton_frame"/>
		<origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LFootBumperLeft_frame"/>
	<joint name="LFoot/Bumper/Left_sensor_fixedjoint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.019 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="MicroRearCenter_frame"/>
	<joint name="MicroRear_sensor_fixedjoint" type="fixed">
		<parent link="Head"/>
		<child link="MicroRearCenter_frame"/>
		<origin rpy="0 0 0" xyz="-0.0577 0 0.0693"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="LHandTouchRight_frame"/>
	<joint name="LHand/Touch/Right_sensor_fixedjoint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchRight_frame"/>
		<origin rpy="0 0 -1.5708" xyz="0.035 -0.025 0.0035"/>
		<axis xyz="0 0 0"/>
	</joint>
</robot>
