<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="NaoH25V32" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="nao_visual_collisions.xacro"/>
	<xacro:include filename="nao_head.xacro"/>
	<xacro:include filename="nao_legs.xacro"/>
	<xacro:include filename="nao_torso.xacro"/>
	<xacro:include filename="nao_arms.xacro"/>
	<xacro:include filename="nao_sensors.xacro"/>
	<xacro:include filename="nao_fingers.xacro"/>
	<xacro:include filename="naoGazebo.xacro"/>
	<xacro:include filename="naoTransmission.xacro"/>
</robot>
