<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base_link"/>
	<joint name="base_link_fixedjoint" type="fixed">
		<parent link="base_link"/>
		<child link="torso"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="torso">
		<inertial>
			<mass value="1.02628"/>
			<inertia ixx="0.00304582" ixy="1.42859e-05" ixz="-1.27716e-05" iyy="0.00284625" iyz="-2.22459e-05" izz="0.00154349"/>
			<origin rpy="0 0 0" xyz="-0.0048 0 0.04227"/>
		</inertial>
		<xacro:insert_visu_torso/>
	</link>
</robot>
