<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="PI_2" value="1.57079632679"/>
	<xacro:property name="meshes_installed" value="true"/>
	<xacro:macro name="insert_visu_LThigh">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger13.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThigh">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger12.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger21.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger13.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LThumb1.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger11.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger22.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_Head">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/HeadPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger22.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger21.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LBicep">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RThumb1.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RThumb2.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LForeArm">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RHip">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LThumb2.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger12.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RTibia">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RKneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulder">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LHip">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger23_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger23.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RBicep">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger11.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger23.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LTibia">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LKneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_Neck">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/HeadYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LAnklePitch">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LAnklePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RPelvis">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RHipYawPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RAnklePitch">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RAnklePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/Torso.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/Torso_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_ankle">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RAnkleRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_ankle">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LAnkleRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RForeArm">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulder">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LPelvis">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/LHipYawPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
</robot>
